# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(374, 171)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.titleLabel = QtWidgets.QLabel(Dialog)
        self.titleLabel.setObjectName("titleLabel")
        self.gridLayout.addWidget(self.titleLabel, 0, 0, 1, 1)
        self.pathLabel = QtWidgets.QLabel(Dialog)
        self.pathLabel.setObjectName("pathLabel")
        self.gridLayout.addWidget(self.pathLabel, 1, 0, 1, 1)
        self.pathEdit = QtWidgets.QLineEdit(Dialog)
        self.pathEdit.setObjectName("pathEdit")
        self.gridLayout.addWidget(self.pathEdit, 1, 1, 1, 1)
        self.subDirCB = QtWidgets.QCheckBox(Dialog)
        self.subDirCB.setText("")
        self.subDirCB.setObjectName("subDirCB")
        self.gridLayout.addWidget(self.subDirCB, 2, 3, 1, 1)
        self.subDir = QtWidgets.QLabel(Dialog)
        self.subDir.setObjectName("subDir")
        self.gridLayout.addWidget(self.subDir, 2, 2, 1, 1)
        self.chooseDirButton = QtWidgets.QPushButton(Dialog)
        self.chooseDirButton.setObjectName("chooseDirButton")
        self.gridLayout.addWidget(self.chooseDirButton, 1, 2, 1, 2)
        self.titleEdit = QtWidgets.QLineEdit(Dialog)
        self.titleEdit.setObjectName("titleEdit")
        self.gridLayout.addWidget(self.titleEdit, 0, 1, 1, 3)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 3, 1, 1, 3)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(self.start)
        self.buttonBox.rejected.connect(QtWidgets.qApp.quit)
        self.chooseDirButton.clicked.connect(self.pickDir)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.titleLabel.setText(_translate("Dialog", "Title:"))
        self.pathLabel.setText(_translate("Dialog", "Path:"))
        self.subDir.setText(_translate("Dialog", "Sub directories?"))
        self.chooseDirButton.setText(_translate("Dialog", "Choose directory..."))

    def pickDir(self):
        dirname = QtWidgets.QDialog.QFileDialog.getExistingDirectory(self, "Choose a directory")
        self.pathEdit.setText(dirname)

    def start(self):
        pass
